{
  "name": "joseph-weber.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-weber/joseph-weber.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-weber/joseph-weber.github.io/issues"
  },
  "homepage": "https://github.com/joseph-weber/joseph-weber.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.1.3"
  }
}
